FROM apache/airflow:3.2.1

USER airflow

# Install project dependencies at build time to avoid startup-time pip installs
# that would downgrade packaging and cachetools, breaking Airflow 3.x core.
# Order matters: install mlflow first, then pin back the packages Airflow requires.
RUN pip install --no-cache-dir \
        "pandas>=1.5.0" \
        "requests>=2.25.0" \
        "pandera[pandas]>=0.18.0" \
        "scikit-learn>=1.4.0" \
        "matplotlib>=3.8.0" \
        "mlflow>=2.19.0,<3.0.0" \
    && pip install --no-cache-dir --upgrade \
        "packaging>=25.0" \
        "cachetools>=6.0"
